<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omtrek</title>
 <style type="text/css">
 #times{
  width: 200px;
  height: 20px;
border: 3px solid gray;  
 }
       </style>
</head>
<body>
<h1>Bereken cirkel</h1>
<div id="times"></div>
    <div>
        <p>diameter: <input id="r" type="text"></p>
        <p>omtrek: <input id="cir" type="text"></p>
        <p>oppervlakte: <input id="area" type="text"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>